# SpriteCloud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/configs/: ConfigReader.java
src/main/java/pages/: LoginPage.java  ProductsPage.java
src/main/java/restapi/: ApiConstants.java  RestAssuredUtils.java
src/main/java/restapi/createusers/: User.java  UsersApi.java
src/main/java/selenium/utils/: BrowserFeatures.java  ElementOperations.java  WebDriverClass.java
src/test/java/api/tests/: TestBase.java  UsersApiTest.java
src/test/java/ui/tests/: LoginPageTests.java  TestBase.java
src/test/java/utils/: TestGroups.java
src/test/resources/api/: apiconfig.properties  users.properties
src/test/resources/ui/: loginDetails.properties  urls.properties
